{
    "name": "y80x86ol/simpla",
    "description": "The Simpla PHP Framework",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "y80x86ol/simpla-framework": "1.0.*-dev"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
